[common]
# Number of initial retries
retries = 2
# Recreation.gov username
username = myuser
# Recreation.gov password
password = mypassword
# Number of seperate reservations
num_reservations = 2

[reservation_1]
# Arrival Date in MM/DD/YYYY
arv_date = 07/11/2017
# Number of nights
length_of_stay = 5
# Number of campers
num_occupants = 4
# Number of vehicles
num_vehicles = 2
# Type of Equipment:
# 0: None
# 108068: Caravan/Camper Van
# 108067: Fifth Wheel
# 108660: Pickup Camper
# 108061: Pop up
# 108063: RV/Motorhome
# 108060: Tent
# 108661: Large Tent Over 9x12`
# 108062: Trailer
equipment_type = 108060
# Parks & sites to search through:
# See README.md for details on how
# to find site IDs.
sites = [{'park_id':'70927', 'site_id':'203329'},{'park_id':'70928', 'site_id':'203306'},{'park_id':'70925', 'site_id':'203262'}]

[reservation_2]
# Arrival Date in MM/DD/YYYY
arv_date = 07/16/2017
# Number of nights
length_of_stay = 3
# Number of campers
num_occupants = 4
# Number of vehicles
num_vehicles = 2
# Type of Equipment:
# 0: None
# 108068: Caravan/Camper Van
# 108067: Fifth Wheel
# 108660: Pickup Camper
# 108061: Pop up
# 108063: RV/Motorhome
# 108060: Tent
# 108661: Large Tent Over 9x12`
# 108062: Trailer
equipment_type = 108060
# Parks & sites to search through:
# See README.md for details on how
# to find site IDs.
sites = [{'park_id':'70926', 'site_id':'203381'}]
